spring.application.name=dev-connect
server.port=8080

#DC_Host -> DevConnect Host
#DC_Port -> DevConnect Port
#DC_Name -> DevConnect Database Name
#DC_Password -> DevConnect Database Password
spring.datasource.url=jdbc:mysql://${DC_HOST:localhost}:${DC_PORT:3306}/${DC_NAME:railway}
spring.datasource.username=${DC_USERNAME}
spring.datasource.password=${DC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR
logging.level.com.social_media=DEBUG
logging.level.org.springframework.web=DEBUG