# application-prod.properties
spring.application.name=dev-connect
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${DC_HOST}:${DC_PORT}/${DC_NAME}
spring.datasource.username=${DC_USERNAME}
spring.datasource.password=${DC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optimizations for external DB
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

logging.level.org.hibernate=ERROR
logging.level.com.social_media=DEBUG
logging.level.org.springframework.web=DEBUG