spring.application.name=dev-connect
server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/dev_connect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR
logging.level.com.social_media=DEBUG
logging.level.org.springframework.web=DEBUG